<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssB-r5-f52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Devskiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-Gu-CIK">
                                <rect key="frame" x="0.0" y="44" width="414" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suU-L1-2bQ">
                                        <rect key="frame" x="168.5" y="10" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-OM-p4h">
                                        <rect key="frame" x="369" y="6.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CfO-Nf-bED"/>
                                            <constraint firstAttribute="height" constant="35" id="Vey-9j-GD1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="filter"/>
                                        <connections>
                                            <action selector="dropDownButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wL-ey-Ytf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-rd-d7I" customClass="ThemeView" customModule="Devskiller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-A4-WKR">
                                                <rect key="frame" x="20" y="4" width="115" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jyF-A4-WKR" firstAttribute="leading" secondItem="0JW-rd-d7I" secondAttribute="leading" constant="20" id="3Qa-Vi-Ov0"/>
                                            <constraint firstAttribute="height" constant="30" id="7wS-Bs-6Cv"/>
                                            <constraint firstItem="jyF-A4-WKR" firstAttribute="centerY" secondItem="0JW-rd-d7I" secondAttribute="centerY" id="uGA-Bd-pHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-gx-Pab" customClass="ThemeView" customModule="Devskiller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAUNCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-h5-dE0">
                                                <rect key="frame" x="20" y="4" width="83" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PP2-h5-dE0" firstAttribute="centerY" secondItem="wDL-gx-Pab" secondAttribute="centerY" id="M6G-QA-I3J"/>
                                            <constraint firstAttribute="height" constant="30" id="U6G-pn-0q9"/>
                                            <constraint firstItem="PP2-h5-dE0" firstAttribute="leading" secondItem="wDL-gx-Pab" secondAttribute="leading" constant="20" id="h5j-pJ-cGG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-x7-gSh">
                                        <rect key="frame" x="20" y="89" width="374" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name was founded by founder name in year. it has now employess employess, launch sites, and is values USD valuation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-B0-ays">
                                                <rect key="frame" x="10" y="10" width="354" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ezF-B0-ays" firstAttribute="leading" secondItem="kFO-x7-gSh" secondAttribute="leading" constant="10" id="Y3k-0G-Gpn"/>
                                            <constraint firstAttribute="trailing" secondItem="ezF-B0-ays" secondAttribute="trailing" constant="10" id="YMU-NN-Ns8"/>
                                            <constraint firstItem="ezF-B0-ays" firstAttribute="top" secondItem="kFO-x7-gSh" secondAttribute="top" constant="10" id="ogQ-81-3at"/>
                                            <constraint firstAttribute="bottom" secondItem="ezF-B0-ays" secondAttribute="bottom" constant="10" id="peq-4z-oxm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95928436520000004" green="0.96290344000000005" blue="0.98487991090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0JW-rd-d7I" firstAttribute="leading" secondItem="b1P-Gu-CIK" secondAttribute="leading" id="058-QV-FpR"/>
                                    <constraint firstItem="kFO-x7-gSh" firstAttribute="leading" secondItem="b1P-Gu-CIK" secondAttribute="leading" constant="20" id="1PR-fb-4bj"/>
                                    <constraint firstItem="0JW-rd-d7I" firstAttribute="top" secondItem="Ei6-OM-p4h" secondAttribute="bottom" constant="10" id="BlH-Tf-qLS"/>
                                    <constraint firstAttribute="trailing" secondItem="0JW-rd-d7I" secondAttribute="trailing" id="CEU-oF-fEv"/>
                                    <constraint firstItem="Ei6-OM-p4h" firstAttribute="centerY" secondItem="suU-L1-2bQ" secondAttribute="centerY" id="Ce7-Af-Rtp"/>
                                    <constraint firstAttribute="trailing" secondItem="wDL-gx-Pab" secondAttribute="trailing" id="DbG-B1-vNY"/>
                                    <constraint firstItem="suU-L1-2bQ" firstAttribute="top" secondItem="b1P-Gu-CIK" secondAttribute="top" constant="10" id="KIZ-Rm-w6G"/>
                                    <constraint firstItem="ezF-B0-ays" firstAttribute="leading" secondItem="b1P-Gu-CIK" secondAttribute="leading" constant="30" id="PwU-ed-JE5"/>
                                    <constraint firstItem="wDL-gx-Pab" firstAttribute="top" secondItem="kFO-x7-gSh" secondAttribute="bottom" constant="10" id="QSO-db-fu3"/>
                                    <constraint firstItem="wDL-gx-Pab" firstAttribute="leading" secondItem="b1P-Gu-CIK" secondAttribute="leading" id="WWf-Y3-Ld9"/>
                                    <constraint firstAttribute="bottom" secondItem="wDL-gx-Pab" secondAttribute="bottom" constant="10" id="XvA-2T-lEp"/>
                                    <constraint firstItem="suU-L1-2bQ" firstAttribute="centerX" secondItem="b1P-Gu-CIK" secondAttribute="centerX" id="cVs-fN-OQe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ei6-OM-p4h" secondAttribute="trailing" constant="10" id="ljG-U9-kHz"/>
                                    <constraint firstAttribute="trailing" secondItem="kFO-x7-gSh" secondAttribute="trailing" constant="20" id="o2N-Bg-0y0"/>
                                    <constraint firstItem="kFO-x7-gSh" firstAttribute="top" secondItem="0JW-rd-d7I" secondAttribute="bottom" constant="10" id="tli-vw-Do5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00E-cV-7Xm">
                                <rect key="frame" x="0.0" y="266" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="12o-OL-2Sg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f5V-wy-b3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95928436520000004" green="0.96290344000000005" blue="0.98487991090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00E-cV-7Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mz9-k8-Pgi"/>
                            <constraint firstItem="b1P-Gu-CIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NYx-ac-k4v"/>
                            <constraint firstItem="b1P-Gu-CIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uub-XE-prF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00E-cV-7Xm" secondAttribute="trailing" id="Xli-NS-IoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1P-Gu-CIK" secondAttribute="trailing" id="fGY-Nf-dfh"/>
                            <constraint firstItem="00E-cV-7Xm" firstAttribute="top" secondItem="b1P-Gu-CIK" secondAttribute="bottom" constant="10" id="gin-iL-HN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00E-cV-7Xm" secondAttribute="bottom" id="ovD-GS-N4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwr-FE-SA1"/>
                    <connections>
                        <outlet property="companyInfoLabel" destination="ezF-B0-ays" id="WgQ-6T-Res"/>
                        <outlet property="dropdownButton" destination="Ei6-OM-p4h" id="C5H-EK-Enp"/>
                        <outlet property="statelightTableView" destination="00E-cV-7Xm" id="1al-IN-eaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="41.517857142857139"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="ql7-3J-U4V">
            <objects>
                <viewController storyboardIdentifier="Wikipedia" id="Yzx-mM-EmE" customClass="WikipediaViewController" customModule="Devskiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vB-fF-lZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Xo-xVi">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-am-jZW">
                                        <rect key="frame" x="169.5" y="14.5" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-Px-ldc">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6UY-bU-ZjB"/>
                                            <constraint firstAttribute="height" constant="30" id="orj-my-cqF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backTapped:" destination="Yzx-mM-EmE" eventType="touchUpInside" id="HoM-iD-MWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1272849143" blue="0.32378268240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Cm-jk-GDM"/>
                                    <constraint firstItem="u59-am-jZW" firstAttribute="centerY" secondItem="92C-Xo-xVi" secondAttribute="centerY" id="les-4J-ErC"/>
                                    <constraint firstItem="u59-am-jZW" firstAttribute="centerX" secondItem="92C-Xo-xVi" secondAttribute="centerX" id="pul-5U-jg8"/>
                                    <constraint firstItem="UXF-Px-ldc" firstAttribute="top" secondItem="92C-Xo-xVi" secondAttribute="top" constant="10" id="uFb-Mn-6cy"/>
                                    <constraint firstItem="UXF-Px-ldc" firstAttribute="leading" secondItem="92C-Xo-xVi" secondAttribute="leading" constant="10" id="zb3-Ah-n2R"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-VE-Ziv">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX4-HQ-nVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYu-VE-Ziv" firstAttribute="leading" secondItem="UX4-HQ-nVZ" secondAttribute="leading" id="1ts-gh-eJN"/>
                            <constraint firstAttribute="trailing" secondItem="92C-Xo-xVi" secondAttribute="trailing" id="TJ8-3t-tZ8"/>
                            <constraint firstItem="GYu-VE-Ziv" firstAttribute="top" secondItem="92C-Xo-xVi" secondAttribute="bottom" id="cd9-kY-lTB"/>
                            <constraint firstItem="92C-Xo-xVi" firstAttribute="leading" secondItem="UX4-HQ-nVZ" secondAttribute="leading" id="ijN-cy-VMn"/>
                            <constraint firstItem="UX4-HQ-nVZ" firstAttribute="trailing" secondItem="GYu-VE-Ziv" secondAttribute="trailing" id="wSq-zy-YGS"/>
                            <constraint firstItem="UX4-HQ-nVZ" firstAttribute="bottom" secondItem="GYu-VE-Ziv" secondAttribute="bottom" id="xbr-MS-pxT"/>
                            <constraint firstItem="92C-Xo-xVi" firstAttribute="top" secondItem="UX4-HQ-nVZ" secondAttribute="top" id="yhZ-4E-hBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GYu-VE-Ziv" id="fxF-ji-5IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH0-eT-JUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9X-Pj-Pzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ssB-r5-f52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgu-2M-d2L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGg-CQ-GfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdr-uY-Uk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="filter" width="5000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
